{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks",
        "services": [{
                "name": "frontend",
                "dockerfile": "frontend/Dockerfile"
            },
            {
                "name": "product-service",
                "dockerfile": "product-service/Dockerfile"
            },
            {
                "name": "order-service",
                "dockerfile": "order-service/Dockerfile"
            }
        ]
    }
}